<!-- /views/Login.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
       .login-main-body {
        padding: 1rem;
        margin-top: 2rem;
        background-color: rgb(194, 143, 77);
        box-shadow: 2px 8px 4px 0px rgb(34, 33, 33);
        width: 45%;
        display: flex;
        justify-content: center; 
        align-items: center; 
      }
      .main-header_li a {
        color: rgb(82, 123, 158);
      }
      .main-header_li {
        margin-right: 1rem;
      }
      .main-header_ul {
        list-style: none;
        margin: 1rem;
        padding: 0.2rem;
        display: flex;
      }
      /* .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
      } */
      .main-header {
        background-color: rgb(240, 212, 87);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_ul">
          <li class="main-header_li"><a href="/">Login</a></li>
          <li class="main-header_li"><a href="/Welcome">Chat</a></li>
          <li class="main-header_li"><a href="/contactus">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main class="login-main-body">
      <form action="/Login" method="POST">
        <label class="login-main-body_label">Email Id: </label>
        <input type="email" name="email" class="login-main-body_input" />
        <button type="submit" login-main-body_button>Login</button>
      </form>
    </main>
  </body>
</html>
